[cobra]
domain: 127.0.0.1:5000

# 0.0.0.0   can bind any domain
# 127.0.0.1 request localhost
host: 127.0.0.1

# default:80
port: 5000
debug: 0

logs_directory: logs

# NOTE: change it to a random string.(32\w)
secret_key: your_secret_key

[upload]
# upload src store path, default: uploads
# NOTE: no '/' or '\' at the end of the directory name.
directory: /tmp/cobra
extensions: tar.bz2|tar|gz|tgz|tar.gz|rar|zip
max_size: 200

[third_party_vulnerabilities]
# Push vulnerabilities to third vulnerabilities ?
status: 0

# Third vulnerabilities api url
api:

# Key
key:

[email]
# SMTP Host, example: smtp.qq.com, SMTP服务器地址
host:
# SMTP Port, example: 465, SMTP服务器开放端口
port:
# email login, 邮箱登陆账户
username:
# email password, 邮箱登陆密码（QQ邮箱为独立秘钥）
password:
# email 发送邮箱
sender:
# use ssl, True / False
ssl:

[report]
to:

[svn]
username:
password:

[git]
# 拉取gitlab代码时，需要配置username和password
username:
password:
private_token:
# http://xxx.gitlab.com/api/v3/projects/all
gitlab_url:
cobra_ip:


[cve]
modified = 00B6A630D5515C9D6F61B2FC97ED7EE689A787AC52E1654D1E991BC26F4647CD

[hash]
modified = 14362b50e394c915c83c392cd626ebfe
