[cobra]
domain = 127.0.0.1:5000
host = 127.0.0.1
port = 5000
debug = 0
logs_directory = logs
secret_key = your_secret_key

[upload]
directory = /tmp/cobra
extensions = tar.bz2|tar|gz|tgz|tar.gz|rar|zip
max_size = 200

[third_party_vulnerabilities]
status = 0
api =
key =

[queue]
broker = redis://:password@127.0.0.1:7890/4
backend = redis://:password@127.0.0.1:7890/4

[database]
mysql = mysql+mysqldb://root:@127.0.0.1:3306/cobra

[email]
host =
port =
user =
password =

[report]
to =

[svn]
username =
password =

[git]
username =
password =

[cve]
modified = 00B6A630D5515C9D6F61B2FC97ED7EE689A787AC52E1654D1E991BC26F4647CD

