{
    "name": "Cobra Scan Rule File",
    "url": "https://github.com/wufeifei/cobra",
    "submit": "https://github.com/wufeifei/cobra/issues/new",
    "vulnerabilities": {
        "XSS": {
            "name": "Cross Site Scripting",
            "rules": [
                {
                    "name": "Reflect XSS",
                    "author": {
                        "creator": "Feei <feei@feei.cn>",
                        "contributor": "Lightless <root@lightless.me>"
                    },
                    "language": "PHP",
                    "match": "(echo|print|print_r|exit|die|printf|vprintf).[^?>]*?\/s*(\/$_(?:POST|GET|REQUEST)\/[.*?\/]|SERVER\/[.?(?:REQUEST_URI|QUERY_STRING))",
                    "repair": "",
                    "level": "80",
                    "status": "true",
                    "test": "",
                    "code": "filter"
                }
            ]
        },
        "SSRF": {
            "name": {
                "en": "Server Side Request Forge",
                "cn": "服务端请求伪造"
            },
            "rules": [
            ]
        }
    },
    "languages": {
        "PHP": {
            "chiefly": "true",
            "extensions": [
                ".php",
                ".php3",
                ".php4",
                ".php5"
            ],
            "frameworks": [
                {
                    "name": "WordPress",
                    "code": "https://github.com/WordPress/WordPress",
                    "rules": {
                        "file": "wp-cron.php||wp-load.php",
                        "folder": "wp-admin"
                    }
                },
                {
                    "name": "Joomla",
                    "code": "https://github.com/joomla/joomla-cms",
                    "rules": {
                        "file": "/images/joomla_black.png",
                        "folder": "layout/joomla"
                    }
                },
                {
                    "name": "Drupal",
                    "code": "https://github.com/drupal/drupal",
                    "rules": {
                        "file": "core/lib/Drupal.php||core/scripts/drupal.sh",
                        "folder": "core/lib/Drupal||core/tests/Drupal"
                    }
                },
                {
                    "name": "CodeIgniter",
                    "code": "https://github.com/bcit-ci/CodeIgniter",
                    "rules": {
                        "file": "system/core/CodeIgniter.php||test/codeigniter/Setup_test.php||mocks/ci_testcase.php",
                        "folder": "user_guide_src||tests/codeigniter"
                    }
                },
                {
                    "name": "ThinkPHP",
                    "code": "https://github.com/top-think/thinkphp",
                    "rules": {
                        "file": "ThinkPHP/ThinkPHP.php",
                        "folder": "ThinkPHP"
                    }
                },
                {
                    "name": "Laravel",
                    "code": "https://github.com/laravel/laravel",
                    "rules": {
                        "file": "app/Http/Kernel.php||app/Console/Kernel.php||config/broadcasting.php",
                        "folder": "database/migrations||storage/framework/testing"
                    }
                },
                {
                    "name": "Kohana",
                    "code": "https://github.com/kohana/kohana",
                    "rules": {
                        "file": "system/classes/Kohana.php||modules/auth/config/auth.php||modules/codebench/config/codebench.php||modules/cache/config/cache.php",
                        "folder": "modules/userguide||system/guide/kohanna||system/media/guide/kohana"
                    }
                },
                {
                    "name": "Yii",
                    "code": "https://github.com/yiisoft/yii2",
                    "rules": {
                        "file": "framework/BaseYii.php||tests/framework/BaseYiiTest.php",
                        "folder": "contrib/completion/bash||framework/web/migrations"
                    }
                },
                {
                    "name": "Symfony",
                    "code": "https://github.com/symfony/symfony",
                    "rules": {
                        "file": "PropertyInfo/Type.php||FrameworkBundle/Client.php",
                        "folder": "WebServerBundle/Command||BrowserKit/Tests||Config/DependencyInjection"
                    }
                },
                {
                    "name": "Phalcon",
                    "code": "https://github.com/phalcon/cphalcon",
                    "rules": {
                        "file": "tests/_ci/phaIcon.ini||phaIcon/di.zep",
                        "folder": "tests/_data/di||phaIcon/mvc/collection"
                    }
                },
                {
                    "name": "Slim",
                    "code": "https://github.com/slimphp/Slim",
                    "rules": {
                        "file": "Exception/SlimException.php||MiddlewareAwareTrait.php",
                        "folder": "Handlers/Strategies"
                    }
                },
                {
                    "name": "CakePHP",
                    "code": "https://github.com/cakephp/cakephp",
                    "rules": {
                        "file": "Core/StaticConfigTrait.php||Routing/RequestActionTrait.php",
                        "folder": "Core/Configure/Engine||Database/Dialect"
                    }
                }
            ]
        },
        "JSP": {
            "extensions": [
                ".jsp"
            ]
        },
        "Java": {
            "chiefly": "true",
            "extensions": [
                ".java"
            ]
        },
        "C": {
            "extensions": [
                ".h",
                ".c"
            ]
        },
        "Python": {
            "chiefly": "true",
            "extensions": [
                ".py"
            ],
            "frameworks": [
                {
                    "name": "Django",
                    "code": "https://github.com/django/django",
                    "rules": {
                        "requirements": "django"
                    }
                },
                {
                    "name": "Flask",
                    "code": "https://github.com/pallets/flask",
                    "rules": {
                        "requirements": "flask"
                    }
                }
            ]
        },
        "Ruby": {
            "extensions": [
                ".rb"
            ]
        },
        "Perl": {
            "extensions": [
                ".pl"
            ]
        },
        "Lua": {
            "extensions": [
                ".lua"
            ]
        },
        "Go": {
            "extensions": [
                ".go"
            ]
        },
        "Swift": {
            "extensions": [
                ".swift"
            ]
        },
        "C++": {
            "extensions": [
                ".c",
                ".cpp"
            ]
        },
        "C#": {
            "extensions": [
                ".cs"
            ]
        },
        "Objective-C": {
            "extensions": [
                ".h",
                ".m"
            ]
        },
        "Scale": {
            "extensions": [
                ".sbt",
                ".scale"
            ]
        },
        "Ceylon": {
            "extensions": [
                ".ceylon"
            ]
        },
        "Kotlin": {
            "extensions": [
                ".kt"
            ]
        },
        "SHELL": {
            "extensions": [
                ".sh"
            ]
        },
        "BAT": {
            "extensions": [
                ".bat"
            ]
        },
        "JavaScript": {
            "extensions": [
                ".js"
            ]
        },
        "HTML": {
            "extensions": [
                ".html",
                ".htm",
                ".phps",
                ".phtml"
            ]
        },
        "CSS": {
            "extensions": [
                ".css",
                ".less",
                ".scss",
                ".styl"
            ]
        },
        "Image": {
            "extensions": [
                ".jpg",
                ".png",
                ".bmp",
                ".gif",
                ".ico",
                ".cur"
            ]
        },
        "Font": {
            "extensions": [
                ".eot",
                ".otf",
                ".svg",
                ".ttf",
                ".woff"
            ]
        },
        "Conf": {
            "extensions": [
                ".properties",
                ".ini",
                ".cfg",
                ".yml",
                ".xml",
                ".iml",
                ".spf",
                ".manifest"
            ]
        },
        "CMake": {
            "extensions": [
                ".cmake",
                ".cmake.in"
            ]
        },
        "SQL": {
            "extensions": [
                ".sql"
            ]
        },
        "Compress": {
            "extensions": [
                ".zip",
                ".bak",
                ".tar",
                ".tar.gz",
                ".rar"
            ]
        },
        "EXE": {
            "extensions": [
                ".exe"
            ]
        },
        "LOG": {
            "extensions": [
                ".log"
            ]
        },
        "Text": {
            "extensions": [
                ".txt",
                ".text",
                ".md",
                ".rst"
            ]
        },
        "Office": {
            "extensions": [
                ".doc",
                ".docx",
                ".wps",
                ".rtf",
                ".csv",
                ".xls",
                ".ppt"
            ]
        },
        "Media": {
            "extensions": [
                ".mp3",
                ".mp4",
                ".swf",
                ".flv"
            ]
        },
        "Cert": {
            "extensions": [
                ".p12",
                ".crt",
                ".key",
                ".pfx",
                ".csr"
            ]
        },
        "Source": {
            "extensions": [
                ".psd",
                ".ai",
                ".axure",
                ".xmind"
            ]
        },
        "Thumb": {
            "extensions": [
                ".db"
            ]
        },
        "GIT": {
            "extensions": [
                ".pack",
                ".idx",
                ".sample"
            ]
        }
    }
}